# loyalty-program

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/sevbereg/loyaltyprogra/: LoyaltyProgramApplication.java
src/main/java/ru/sevbereg/loyaltyprogra/config/: ClientBotConfig.java
src/main/java/ru/sevbereg/loyaltyprogra/controller/: ClientController.java  EmployeeController.java  LoyaltyProgramController.java  TransactionController.java
src/main/java/ru/sevbereg/loyaltyprogra/controller/api/: CardCreateRq.java  ClientCreateRq.java  EmployeeCreateRq.java  LoyaltyProgramCreateRq.java  LoyaltyTierDto.java  TransactionCreateRq.java
src/main/java/ru/sevbereg/loyaltyprogra/controller/tgbot/: WebHookClientController.java
src/main/java/ru/sevbereg/loyaltyprogra/domain/: AbstractIdentifiableEntity.java  AbstractMutableEntity.java  AbstractPerson.java  Card.java  Client.java  Employee.java  EmployeePosition.java  LoyaltyProgram.java  LoyaltyTier.java  Sex.java  Transaction.java
src/main/java/ru/sevbereg/loyaltyprogra/domain/logging/: EmployeeEventLog.java  EventTypeEnum.java
src/main/java/ru/sevbereg/loyaltyprogra/domain/tgbot/: BotState.java  ClientBotState.java  Role.java  UserBotState.java
src/main/java/ru/sevbereg/loyaltyprogra/enricher/: ClientTemplateEnricher.java
src/main/java/ru/sevbereg/loyaltyprogra/facade/: CardFacade.java  ClientFacade.java  EmployeeFacade.java  LoyaltyProgramFacade.java  TransactionFacade.java
src/main/java/ru/sevbereg/loyaltyprogra/facade/impl/: CardFacadeImpl.java  ClientFacadeImpl.java  EmployeeFacadeImpl.java  LoyaltyProgramFacadeImpl.java  TransactionFacadeImpl.java
src/main/java/ru/sevbereg/loyaltyprogra/facade/tgbot/: ClientTgBotFacade.java  EmployeeTgBotFacade.java
src/main/java/ru/sevbereg/loyaltyprogra/mapper/: ClientMapper.java  EmployeeMapper.java  LoyaltyProgramMapper.java  TransactionMapper.java
src/main/java/ru/sevbereg/loyaltyprogra/repository/: CardRepository.java  ClientRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  LoyaltyProgramRepository.java  LoyaltyTierRepository.java  TransactionRepository.java
src/main/java/ru/sevbereg/loyaltyprogra/repository/logging/: EmployeeEventLogRepository.java
src/main/java/ru/sevbereg/loyaltyprogra/repository/tgbot/: ClientBotStateRepository.java  UserBotStateRepository.java
src/main/java/ru/sevbereg/loyaltyprogra/service/: CardService.java  ClientService.java  EmployeePositionService.java  EmployeeService.java  LoyaltyProgramService.java  LoyaltyTierService.java  TransactionService.java
src/main/java/ru/sevbereg/loyaltyprogra/service/impl/: CardServiceImpl.java  ClientServiceImpl.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  LoyaltyProgramServiceImpl.java  LoyaltyTierServiceImpl.java  TransactionServiceImpl.java
src/main/java/ru/sevbereg/loyaltyprogra/service/logging/: EmployeeEventLogService.java
src/main/java/ru/sevbereg/loyaltyprogra/service/tgbot/: LocaleMessageService.java  MainMenuService.java  ReplyMessageService.java  SendClientMessageService.java  UserBotStateService.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/: BotStateContext.java  LoyaltyProgramBot.java  LoyaltyProgramClientBot.java  TelegramSender.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/api/: UpdateClientTemplate.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/: AbstractTgBotHandler.java  ClientTgBotHandler.java  EmployeeTgBotHandler.java  InputCallbackQueryHandler.java  InputMessageHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/impl/: AbstractInputMessageHandler.java  AskPhoneNumberHandler.java  EnterPhoneNumberHandler.java  FillingFormHandler.java  FormFilledHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/message/: AbstractInputMessageHandler.java  AskPhoneNumberMessageHandler.java  CardInfoMessageHandler.java  EnterPhoneNumberMessageHandler.java  FillingFormMessageHandler.java  FormFilledMessageHandler.java  LpInfoMessageHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/message/employee/: AddBalanceMessageHandler.java  AskClientCardMessageHandler.java  EnterPhoneOrCardMessageHandler.java  ShowMainMenuMessageHandler.java  UpdateBalanceMessageHandler.java  WriteOffBalanceMessageHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/query/: FillingSexQueryHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/tgbotapi/handler/query/employee/: ClientInfoButtonsQueryHandler.java  UpdateBonusBalanceQueryHandler.java
src/main/java/ru/sevbereg/loyaltyprogra/util/: IdGenerator.java  IdempotencyKeyUtils.java  JsonUtils.java  PhoneFormatterUtils.java  StringUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages_for_client_ru_RU.properties
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/liquibase/maindb/: init_lp_and_tiers.xml
src/test/java/ru/sevbereg/loyaltyprogra/: LoyaltyProgramApplicationTests.java
src/test/java/ru/sevbereg/loyaltyprogra/facade/impl/: LoyaltyProgramFacadeImplTest.java
src/test/java/ru/sevbereg/loyaltyprogra/service/tgbot/: UserBotStateServiceTest.java
src/test/java/ru/sevbereg/loyaltyprogra/tgbotapi/: LoyaltyProgramBotTest.java
src/test/java/ru/sevbereg/loyaltyprogra/util/: IdGeneratorTest.java  JsonUtilsTest.java  PhoneFormatterUtilsTest.java
