spring.application.name=loyalty-program
#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5434/loyaltydb
spring.datasource.username=loyaltyuser
spring.datasource.password=loyaltypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.jooq.sql-dialect=POSTGRES
spring.sql.init.mode=always
# Liquibase config
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
#logging
logging.level.ru.sevbereg.loyaltyprogra=trace
#tg configs
telegram.bot.path=https://6399-89-31-121-110.ngrok-free.app
telegram.bot.token=7933648567:AAFUAuJhCGEaUuVlgI2yStqiWk_hQvWcmck
telegram.bot.username=SevBeregLoyaltyBot
locale.tag=ru-RU