spring.application.name=loyalty-program
#DB Config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.jooq.sql-dialect=POSTGRES
spring.sql.init.mode=always
# Liquibase config
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
#logging
logging.level.ru.sevbereg.loyaltyprogra=${LOGGING_LEVEL}
logging.file.path=./logs
#tg configs
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
locale.tag=ru-RU